<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/product_app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/product_app_bar_groups"
        android:icon="@drawable/categories"
        android:title="Kategoriler"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/product_app_bar_allproduct"
        android:icon="@drawable/all"
        android:title="Tüm Ürünler"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/product_cart"
        android:icon="@drawable/cart2"
        android:actionLayout="@layout/actionbar_badge_layout"
        android:title="Tüm Ürünler"
        android:visible="true"
        app:showAsAction="always" />

</menu>