<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="2"

    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"

        >

        <Spinner
            android:id="@+id/cmbkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:padding="2dp"
            android:spinnerMode="dialog"
            android:visibility="visible"
            style="@style/arizagirisspinner"
            android:layout_marginBottom="5dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"

            android:layout_columnWeight="1"
            >
            <EditText
                android:id="@+id/txtodano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="Yeni Masa Adı"
                android:layout_gravity="fill_horizontal"
                android:textSize="25dp"
                android:background="@drawable/txtodaarama"
                android:maxLength="10"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"

                />

            <Button
                android:id="@+id/btnara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchbutton"
                android:minHeight="50dp"
                android:minWidth="150dp"
                android:text="+"
                android:textColor="@color/white"

                />

        </LinearLayout>
    </GridLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="100dp">
        <GridLayout
            android:id="@+id/gridroomrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/full_table"
                android:layout_columnWeight="1"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:text="201"
                       android:layout_gravity="center"
                        android:src="@drawable/full"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abdullah"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        ></TextView>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/empty_table"
                android:layout_columnWeight="1"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:text="201"
                        android:layout_gravity="center"
                        android:src="@drawable/empty"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="102"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="25dp"
                        ></TextView>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/full_table"
                android:layout_columnWeight="1"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:text="201"
                        android:layout_gravity="center"
                        android:src="@drawable/full"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abdullah"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        ></TextView>
                </LinearLayout>



            </LinearLayout>







        </GridLayout>
    </ScrollView>

</GridLayout>