<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddProductFragment"
    android:background="#F0F0F0"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        >
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Ürün Adı"
            />


        <Button
            android:id="@+id/btnRemoveMore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/searchbutton2"
            android:foreground="@drawable/minus"
            android:foregroundGravity="center"
            android:text="-"></Button>

        <TextView
            android:id="@+id/tvProductCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#2994FF"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            ></TextView>

        <Button
            android:id="@+id/btnAddMore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/searchbutton"
            android:foreground="@drawable/plus"
            android:foregroundGravity="center"
            android:text="+"></Button>


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/txtExplanation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Açıklama Yazın"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:gravity="start"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+ Ekle"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/round_back_primary_15"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnProductCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vazgeç"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/round_back_primary_cancel"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            ></Button>
    </LinearLayout>
</LinearLayout>
</FrameLayout>